@font-face {
    font-display: swap;
    font-family: 'Klavika';
    font-weight: 400;
    src: url(//cdn.shopify.com/s/files/1/0035/4274/5152/t/157/assets/klavika-regular.otf?v=178105844896212573551665111392) format('opentype');
}

@font-face {
    font-display: swap;
    font-family: 'Klavika';
    font-weight: 500;
    src: url(//cdn.shopify.com/s/files/1/0035/4274/5152/t/157/assets/klavika-medium.otf?v=159576671591408344701665111391) format('opentype');
}

@font-face {
    font-display: swap;
    font-family: 'Klavika Condensed';
    font-weight: 500;
    src: url(//cdn.shopify.com/s/files/1/0035/4274/5152/t/157/assets/klavika-condensed-medium.otf?v=169614618437047295801665111391) format('opentype');
}

@font-face {
    font-display: swap;
    font-family: 'Klavika Condensed';
    font-weight: 700;
    src: url(//cdn.shopify.com/s/files/1/0035/4274/5152/t/157/assets/klavika-condensed-bold.otf?v=123252642195362923271665111390) format('opentype');
}


// Color 
@base-color: #fff;
@secondary-color: #19191e;
@border-color:#e5e9f0;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Klavika, Arial, sans-serif;
}

body {
    color: @secondary-color;
    font-size: 16px;
    font-weight: 400;
    font-family: Klavika, Arial, sans-serif;
    line-height: 1.6;
}

h1,h2,h3,h4,h5,h6 {
    color: @secondary-color;
    font-size: 16px;
    font-weight: 400;
    font-family: Klavika Condensed, Arial, sans-serif;
    line-height: 1.6;
    color: @base-color;
}

.component-section {
    margin-block-start: 3rem;
    padding-block-end: 3rem;
}

.container {
    margin: 0 auto;
    max-width: 1440px;
    padding: 0 1rem;
    width: 100%;
}

.button-mobile {
    cursor: pointer;

    .button-inside {
        border-radius: 80px;
        display: inline-grid;
        height: 36px;
        min-width: 36px;
        place-content: center;
        width: 36px;

        align-items: center;
        background-color: @secondary-color;
        padding: 1rem 0;    
        font-size: 13.0081px;
        display: inline-flex;
        border-radius: 70px;
        width: auto;

        .arrow {
            height: 16;
            width: 16px;
            margin-right: 0;
            .icon {
                fill: @base-color;
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
}

.featured-product {
    .component-section {
        .product-container {
            .container;

            padding: 0;
            margin-bottom: 3rem;
            align-items: center;
            
            .image-content {
                display: grid;
                gap: 3.5rem;
                grid-template-columns: auto 52%;
                position: relative;
                // align-items: center;
                
                .content {
                    padding-left: 4rem;
                    padding-top: 4rem;
                    margin-bottom: 12px;
                    position: relative;
                    z-index: 0;
                    top: 3rem;

                    .title {
                        line-height: 55px;
                        font-size: 55px;
                        font-family: Klavika Condensed,Arial,sans-serif;
                        font-weight: 700;
                        word-spacing: 0;
                        margin-bottom: 0.75rem;
                    }

                    .text {
                        font-size: 19.68px;
                        line-height: 27.55px;
                        margin-bottom: 16px;
                    }

                    .button {
                        // padding-top: 2rem;
                        margin-top: 3rem;
                        .button-inside {
                            // display: flex;
                            justify-content: space-between;
                            align-items: center;
                            background-color: @secondary-color;
                            color: rgb(255, 255, 255);
                            text-align: center;
                            padding: 1rem 0;    
                            font-size: 13.0081px;
                            font-weight: 500;
                            letter-spacing: 1px;
                            line-height: 1;
                            text-transform: uppercase;
                            display: inline-flex;
                            border-radius: 70px;
                            width: auto;
        
                            .label {
                                margin-right: 3rem;
                                margin-left: 1rem;
                            }
        
                            .arrow {
                                height: 16;
                                width: 16px;
                                margin-right: 16px;
                                .icon {
                                    fill: @base-color;
                                    display: inline-block;
                                    vertical-align: middle;
                                }
                            }
                        }
                    }

                }

                .images {
                    height: 638px;
                    width: 504px;
                    max-width: 100%;
                    border-bottom: 3px solid #d20a0a;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }
                    
                &::after {
                    border: 1px solid #e5e9f0;
                    content: "";
                    height: 100%;
                    left: 0;
                    pointer-events: none;
                    position: absolute;
                    top: 3rem;
                    width: calc(100% - 6rem);
                    z-index: -1;
                }
            }
            
            .slick-slide {
                margin:  0 16px;
            }
            .side-products {
                .products {
                    .inline {
                        // align-items: center;
                        // display: grid;
                        // gap: 1.5rem;
                        // grid-template-columns: 100px 1fr;
                        // justify-content: start;

                        img {
                            
                        }

                        .footer {
                            .title {
                                font-size: 13px;
                                font-weight: 500;
                                line-height: 1.4;
                            }
                        }
                    }
                }
                .products:not(:last-child) {
                    border-bottom: 1px solid #e5e9f0;
                    margin-bottom: 1.5rem;
                    padding-bottom: 1.5rem;
                }

            }

            .button-mobile {
                display: none;
            }
        }
    }
}
